{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es6",
        "lib": ["esnext", "dom"],
        "outDir": "./build",
        "alwaysStrict": true,
        "watch": true
    },
    "exclude": ["node_modules"],
}